<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvestmentMoneyView" customModule="PachiSimulator" customModuleProvider="target">
            <connections>
                <outlet property="noguchiCountLabel" destination="Hfj-96-EAi" id="2fU-Ao-c3m"/>
                <outlet property="noguchiImage" destination="IOs-Hg-8P5" id="NZ0-TP-wZz"/>
                <outlet property="yukichiCountLabel" destination="ILE-Jb-1Ip" id="ikb-Bh-cTN"/>
                <outlet property="yukichiImage" destination="0Ne-R9-B7i" id="2eV-7e-21x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="440" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-6O-LZv">
                    <rect key="frame" x="10" y="10" width="192" height="285"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yukichi" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-R9-B7i">
                            <rect key="frame" x="0.0" y="0.0" width="168" height="285"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-Jb-1Ip">
                            <rect key="frame" x="173" y="0.0" width="19" height="285"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-WB-VBg">
                    <rect key="frame" x="207" y="10" width="223" height="285"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noguchi" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-Hg-8P5" userLabel="noguchi">
                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="285"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-96-EAi">
                            <rect key="frame" x="172.5" y="0.0" width="50.5" height="285"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hfj-96-EAi" firstAttribute="width" secondItem="IOs-Hg-8P5" secondAttribute="width" multiplier="0.3" id="GoE-Ah-ypf"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IOs-Hg-8P5" firstAttribute="width" secondItem="0Ne-R9-B7i" secondAttribute="width" id="4Pb-Xa-jTh"/>
                <constraint firstItem="n4q-WB-VBg" firstAttribute="leading" secondItem="ifx-6O-LZv" secondAttribute="trailing" constant="5" id="A3O-n7-7wc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n4q-WB-VBg" secondAttribute="trailing" constant="10" id="GNa-FY-qj6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ifx-6O-LZv" secondAttribute="bottom" constant="10" id="UCh-xd-3A5"/>
                <constraint firstItem="n4q-WB-VBg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="agR-7C-DMK"/>
                <constraint firstItem="ifx-6O-LZv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="kFr-aT-VgY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n4q-WB-VBg" secondAttribute="bottom" constant="10" id="qAO-zp-gxh"/>
                <constraint firstItem="ifx-6O-LZv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ubR-RX-rNw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="889.60000000000002" y="138.0809595202399"/>
        </view>
    </objects>
    <resources>
        <image name="noguchi" width="465.5" height="219"/>
        <image name="yukichi" width="498" height="234.5"/>
    </resources>
</document>
